
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_SOCIALVERSE_FRONTEND='xsfk2-nx777-77774-qaala-cai'
CANISTER_ID_SOCIALVERSE_BACKEND='x3gbg-37777-77774-qaakq-cai'
CANISTER_ID_INTERNET_IDENTITY='x4hhs-wh777-77774-qaaka-cai'
CANISTER_ID='x4hhs-wh777-77774-qaaka-cai'
CANISTER_CANDID_PATH='/Users/veerapavan/Desktop/SocialVerse/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES